spring.application.name=docker-study

#spring.datasource.url=jdbc:postgresql://localhost:5432/local_db
#spring.datasource.username=local_user
#spring.datasource.password=local_password
#spring.datasource.url=jdbc:postgresql://ep-solitary-term-a5o5bfx8.us-east-2.aws.neon.tech/production-clone-tabnews?user=production-clone-tabnews_owner&password=jZJMeO93UdBV&sslmode=require

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:local_db}
spring.datasource.username=${POSTGRES_USER:local_user}
spring.datasource.password=${POSTGRES_PASSWORD:local_password}